plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'application'
}

group 'com.github.kkimishima.my.compiler'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

def main = 'com.github.kkimishima.my.compiler.ApplicationKt'
application {
    mainClassName = main
}

shadowJar {
    manifest {
        attributes "Main-Class": main
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
