plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'application'
}

group 'com.github.kkimishima.my.compiler'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

def main = 'com.github.kkimishima.my.compiler.ApplicationKt'
application {
    mainClassName = main
}

shadowJar {
    manifest {
        attributes "Main-Class": main
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.ow2.asm:asm:7.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
